* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-image: url(src/doug-walters-QQ9MzSs-o1I-unsplash.jpg);
}

/* Nav section */

.navbar {
  background-color: #415a77;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  padding: 20px 10px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav li:hover {
  background-color: #314459;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #415a77;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.menuButton {
  display: none;
}

/* end of nav section */

/* paragraph section start */

.paragraph {
  color: #edede9;
  font-size: 16px;
}

h1 {
  font-size: 64px;
  color: white;
}

#hero1 {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

#top {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 10%;
  margin-left: 37%;
  color: white;
}

#paragraph1 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 10%;
}

#image1 {
  grid-column: 4/5;
  grid-row: 2/3;
}

#shuttle_img {
  height: 400px;
  box-shadow: -20px -20px #415a77;
}

#hero2 {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 4fr;
  grid-template-rows: 3fr 1fr;
}
#paragraph3 {
  grid-row: 1/2;
  grid-column: 1/3;
  margin-top: 10%;
  margin-left: 20%;
}
#paragraph4 {
  grid-row: 1/2;
  grid-column: 4/5;
  margin-right: 10%;
  margin-top: 10%;
}

/* end of paragraph section */
/* learn more button section */

.btn {
  font-size: 2rem;
  font-weight: 700;
  padding: 0.5em 1em;
  color: #415a77;
  background-color: #314459;
  border: 10px solid #415a77;
  border-radius: 5px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  font-size: 20px;
}
.buttonlink {
  grid-row: 3/4;
  grid-column: 3/4;
}

.btn:hover {
  transform: translateY(-10px);
  background-color: #415a77;
  color: whitesmoke;
}

#hero3 {
  height: 100%;
  width: 100%;
  background-color: #314459;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr;
  grid-template-rows: 1fr 3fr 1fr;
}

#top2 {
  margin-top: 5%;
  grid-column: 2/3;
}

#paragraph5 {
  width: 100%;
  grid-column: 2/3;
  margin-top: 10%;
}

#paragraph6 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: -75%;
}

#paragraph7 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: -30%;
}

#image2 {
  width: 100%;
  grid-column: 4/5;
  grid-row: 2/3;
  box-shadow: -30px -30px #415a77;
  margin-top: -20%;
  animation: fade-in linear;
  animation-timeline: scroll();
}

@keyframes fade-in {
  from {
    scale: 0.5;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

#landings {
  display: flex;
  justify-content: center;
}

@media (max-width: 1100px) {
  .hideOnMobile {
    display: none;
  }
  .menuButton {
    display: block;
  }
  #image2 {
    grid-row: 2/3;
    grid-column: 4/5;
    width: 120%;
  }
  #hero3 {
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
  }
  #paragraph5 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0%;
  }

  #paragraph6 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50%;
  }

  #paragraph7 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 0%;
  }
  .buttonlink {
    grid-row: 3/4;
    grid-column: 3/4;
    margin-top: 90%;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
  .paragraph {
    font-size: 8px;
  }
  h1 {
    font-size: 30px;
  }
  #image1 {
    display: none;
  }
  #image2 {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 0%;
  }
  #paragraph1 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #top {
    grid-column: 2/4;
    grid-row: 1/2s;
    margin-top: 10%;
    margin-left: 25%;
  }
  .paragraph {
    color: black;
    font-weight: bold;
    background: none;
    color: #edede9;
  }
  body {
    background-color: #6286b0;
  }
  #hero1 {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 4fr;
  }
  #hero2 {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #hero3 {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  #top2 {
    grid-row: 2/3;
    margin-top: 20%;
  }
  #paragraph3 {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 0%;
    margin-top: 5%;
  }
  #paragraph4 {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-right: 0%;
    margin-top: -20%;
    margin-bottom: 5%;
  }
  #paragraph5 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 20%;
  }

  #paragraph6 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: -10%;
  }

  #paragraph7 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: -55%;
  }
  .buttonlink {
    grid-row: 4/5;
    grid-column: 2/3;
    margin-top: 69%;
  }
  #timeline {
    width: 100%;
  }
}
